<!--index.wxml-->
<view class="container">
    <view class="products">
        <navigator wx:for="{{products}}" wx:key="id" class="product" url="../product/product?id={{item.id}}">
            <image src="http://hy.jinyuen.net/upload/{{item.img}}" class="pic"></image>
            <view class="info">
                <text class="name">{{item.name}}</text>
                <text class="desc"><text class="red">{{item.mg}}</text>毫克黄金</text>
            </view>
        </navigator>
    </view>
</view>
